{{- if .Values.services.datasaurDinamic.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-datasaur-dinamic-redis-service
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-datasaur-dinamic-redis
  ports:
    - protocol: TCP
      port: 6380
      targetPort: 6379
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Release.Name }}-datasaur-dinamic-redis
  name: {{ .Release.Name }}-datasaur-dinamic-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-datasaur-dinamic-redis
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-datasaur-dinamic-redis
    spec:
{{ include "imagePullSecretTemplate" . | nindent 6 }}
      containers:
{{- if .Values.dockerHub.enabled }}
        - image: redis:6.2-alpine
{{- else }}
        - image: {{ .Values.image.registry | trimSuffix "/" }}{{ if .Values.image.registry }}/{{ end }}{{ .Values.imageCredentials.prefix | default "" }}{{ if .Values.imageCredentials.prefix }}/{{ end }}redis:6.2-alpine
          imagePullPolicy: {{ .Values.image.pullPolicy }}
{{- end }}
          name: {{ .Release.Name }}-datasaur-dinamic-redis
{{- end -}}
